<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Filter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css"
        integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lexend', sans-serif;
            color: black;
            background-color: #ccccd2;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 500px;
            margin: 0 auto;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 40px;
            flex-wrap: wrap;
        }

        #nothing-alert {
            display: none;
            width: 100%;
            margin: 50px auto;
            text-align: center;
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80px;
            height: 80px;
            margin: .5rem;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.25s ease;
            animation: populate 0.5s ease-out normal backwards;
        }

        .cards:hover {
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
        }

        @keyframes populate {
            0% {
                transform: scale(0);
            }
        }

        .icon-name {
            font-size: 0.7em;
            text-align: center;
            margin: 0;
        }

        .search-container {
            position: relative;
            height: 45px;
            max-width: 650px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .search-container i {
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: #707070;
        }

        #search-input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 16px;
            font-weight: 400;
            border: none;
            padding-left: 50px;
            background-color: transparent;
        }

        @media screen and (max-width: 786px) {
            .search-container {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <main class="w-4/5 mx-auto">
        <div class="search-container main-container">
            <i class="ri-search-line"></i>
            <input type="text" id="search-input" placeholder="Search..." autocomplete="off" />
        </div>

        <div class="main-container">
            <div id="nothing-alert">Nothing Found</div>
            <div class="cards">
                <h2 class="icon-name">Audi</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">BMW</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Chevrolet</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Dacia</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Dodge</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Ferrari</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Jaguar</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Kia</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Lamborghini</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Lotus</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Mercedes</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Mini</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Max</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Ultra</h2>
            </div>
            <div class="cards">
                <h2 class="icon-name">Pro</h2>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('search-input');
            const cards = document.querySelectorAll('.cards');
            const nothingFound = document.getElementById('nothing-alert');
            let number = 0;

            function filterIcons(searchQuery) {
                cards.forEach(function (card) {
                    const name = card.querySelector('h2').textContent.toLowerCase();

                    if (name.includes(searchQuery.toLowerCase())) {
                        nothingFound.style.display = "none";
                        card.style.display = "flex";
                        number++;
                    } else {
                        card.style.display = "none";
                    }
                });
                if (number === 0) {
                    nothingFound.style.display = "block";
                }
            }
            searchInput.addEventListener("input", function () {
                const searchQuery = searchInput.value.trim();
                number = 0;
                filterIcons(searchQuery);
            });
        });

    </script>

</body>

</html>